<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvPermissionMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Allow app to send SMS notifications when you reach your goal weight?"
        android:textSize="18sp"
        android:layout_marginBottom="24dp"/>

    <!-- This part is no longer needed, so remove it. -->
    <!-- <Button
        android:id="@+id/btnAllow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Allow"/>

    <Button
        android:id="@+id/btnDeny"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deny"
        android:layout_marginTop="8dp"/> -->

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Permission status will show here."
        android:textSize="16sp"
        android:layout_marginTop="24dp"/>
</LinearLayout>
