<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvGoalWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/goal_weight_label"
        android:textSize="18sp"
        android:layout_alignParentTop="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWeightEntries"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvGoalWeight"
        android:layout_marginTop="8dp"
        android:layout_above="@id/fabAddWeight"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:contentDescription="Add Weight"
        android:src="@android:drawable/ic_input_add"/>
</RelativeLayout>